environment: production
python_dir: /usr/local/bin
working_directory: /Users/danielzhao/Downloads/auto_restart/
items_to_add:
  - report.html
  - output.xml
  - log.html
github_organization_url: https://github.com/UTSCCSCC01/ 
assignment_name: a1-
